<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Service</h1>
  <div class="types-service">
    <div class="card">
      <p>Basic</p>
      <ul>
        <li>Oil, oil filter and air filter.</li>
        <li>Check all levels (brake fluid, coolant System, screenshawer, power steering fluid.</li>
        <li>Stamp book service.</li>
        <li>Reset service dashboard.</li>
      </ul>
      
      <button type="button" title="Add" class="add">Add
        <p>£ 80.00 + Parts</p>
      </button>
    </div>
    <div class="card">
      <p>Plus</p>
      <ul>
        <li>Oil, oil filter and air filter.</li>
        <li>Check all levels (brake fluid, coolant System, screenshawer, power steering fluid.</li>
        <li>Stamp book service.</li>
        <li>Reset service dashboard.</li>
        <li>Check all car (brake system, suspension, tyres and others).</li>
      </ul>
      
      <button type="button" title="Add" class="add">Add
        <p>£ 60.00 + Parts</p>
      </button>
    </div>
  </div>
  <div class="btn-options">
    <button type="button" title="Back">Back</button>
    <button type="button" title="Enviar">Enviar</button>
  </div>
  <script src="/script.js"></script>
</body>
</html>